{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-GB5EPBSPRZ"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GB5EPBSPRZ');
   </script>
  <meta charset="UTF-8">
  <title>THE VERDICT</title>
  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  >
  <link rel="icon" type="image/png" href="{% static 'newsletter/logo.png' %}">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    .content-container {
      flex: 1;
      margin: 2rem auto;
      max-width: 800px;
    }
    /* Styling */
    body {
      font-family: "Times New Roman", Times, serif;
      background-color: #fffff2;
    }
    a, a:hover, a:active, a:visited {
      color: black;
      text-decoration: underline;
    }
    .navbar-nav .nav-link {
      color: black;
    }
    h1 {
      text-align: center;
      color: #3d4067;
    }
    h2 {
      color: #9b9b9b;
    }
    /* Sticky Footer */
    .footer {
      background-color: #f0eae2;
      color: #8b7765;
      padding: 4rem 1rem 1rem;
      text-align: center;
    }
    .footer p {
      margin: 0;
    }
    .footer .credit {
      text-align: right;
      color: #c0b8ac;
    }
    .content-container {
      flex: 1;
      margin: 2rem auto;
      max-width: 800px;
      padding: 0 1rem; /* Add horizontal padding */
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-md navbar-light py-2" style="background-color: #fffff2;">
    <div class="container justify-content-center">
      <a class="navbar-brand mx-3" href="{% url 'current_issue' %}" style="color: rgb(133, 114, 108); font-style: italic; font-size: 1.5rem;">
      THE COLUMBIA LAW VERDICT
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav text-center">
          <li class="nav-item mx-2">
            <a class="nav-link" href="{% url 'past_issues' %}">PAST ISSUES</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="{% url 'submissions' %}">SUBMISSIONS</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="{% url 'join_our_team' %}">JOIN OUR TEAM</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="{% url 'about_us' %}">ABOUT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- PAGE CONTENT -->
  <div class="content-container">
    {% block content %}{% endblock %}
  </div>

  <!-- Footer -->
  <footer class="footer mt-auto">
    <p><i>The Verdict</i> is a student-run newsletter devoted to building community and elevating student voices at CLS.</p><br>
    <p class="credit">
      Site built by Daniel Bugingo '26<br>
      Artwork and color scheme by Angel Mai '27
    </p>
  </footer>

  <!-- Bootstrap JS -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
  </script>
</body>
</html>
